capital = 41 # Madrid

oob = "SPR_1936"

if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SPR_1936_naval_mtg"
	else = {
		set_naval_oob = "SPR_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SPR_1936_air_bba"
	else = {
		set_air_oob = "SPR_1936_air_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
}

IF = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
	}
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

set_politics = {
	ruling_party = fascism
	last_election = "1930.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	anarchism = 1
	democratic = 29
	communism = 7
    libsoc = 31
    theocracy = 2
    monarchism = 13
    fascism = 7
    authoritarianism = 10
}

