info face="Bodoni Moda 11pt SemiBold" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=122 base=90 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=375
char id=13   x=2036  y=218   width=7     height=5     xoffset=-3    yoffset=119   xadvance=20    page=0  chnl=15
char id=32   x=2036  y=200   width=7     height=5     xoffset=-3    yoffset=119   xadvance=20    page=0  chnl=15
char id=33   x=972   y=328   width=18    height=66    xoffset=5     yoffset=27    xadvance=28    page=0  chnl=15
char id=34   x=304   y=598   width=32    height=28    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=35   x=424   y=341   width=51    height=66    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=36   x=432   y=262   width=46    height=78    xoffset=0     yoffset=21    xadvance=46    page=0  chnl=15
char id=37   x=1542  y=254   width=80    height=66    xoffset=0     yoffset=27    xadvance=81    page=0  chnl=15
char id=38   x=1897  y=252   width=66    height=66    xoffset=1     yoffset=27    xadvance=67    page=0  chnl=15
char id=39   x=337   y=597   width=16    height=28    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=40   x=1436  y=172   width=28    height=82    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=41   x=1406  y=172   width=29    height=82    xoffset=-2    yoffset=24    xadvance=29    page=0  chnl=15
char id=42   x=715   y=530   width=47    height=51    xoffset=2     yoffset=27    xadvance=50    page=0  chnl=15
char id=43   x=41    y=601   width=38    height=38    xoffset=2     yoffset=40    xadvance=42    page=0  chnl=15
char id=44   x=224   y=599   width=19    height=29    xoffset=0     yoffset=76    xadvance=20    page=0  chnl=15
char id=45   x=1156  y=562   width=24    height=6     xoffset=2     yoffset=65    xadvance=29    page=0  chnl=15
char id=46   x=749   y=582   width=17    height=17    xoffset=1     yoffset=76    xadvance=19    page=0  chnl=15
char id=47   x=0     y=265   width=41    height=79    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=48   x=476   y=341   width=50    height=66    xoffset=1     yoffset=27    xadvance=51    page=0  chnl=15
char id=49   x=1429  y=388   width=35    height=64    xoffset=1     yoffset=28    xadvance=37    page=0  chnl=15
char id=50   x=1544  y=321   width=45    height=65    xoffset=1     yoffset=27    xadvance=46    page=0  chnl=15
char id=51   x=764   y=335   width=44    height=66    xoffset=-1    yoffset=27    xadvance=44    page=0  chnl=15
char id=52   x=832   y=399   width=51    height=64    xoffset=0     yoffset=28    xadvance=49    page=0  chnl=15
char id=53   x=831   y=259   width=43    height=70    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=54   x=624   y=336   width=46    height=66    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=55   x=1590  y=321   width=43    height=65    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=56   x=718   y=335   width=45    height=66    xoffset=1     yoffset=27    xadvance=46    page=0  chnl=15
char id=57   x=671   y=335   width=46    height=66    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=58   x=789   y=529   width=17    height=48    xoffset=1     yoffset=45    xadvance=18    page=0  chnl=15
char id=59   x=2024  y=447   width=19    height=60    xoffset=0     yoffset=45    xadvance=20    page=0  chnl=15
char id=60   x=2007  y=508   width=40    height=40    xoffset=2     yoffset=39    xadvance=45    page=0  chnl=15
char id=61   x=540   y=589   width=40    height=18    xoffset=2     yoffset=50    xadvance=45    page=0  chnl=15
char id=62   x=0     y=601   width=40    height=40    xoffset=2     yoffset=39    xadvance=45    page=0  chnl=15
char id=63   x=809   y=332   width=42    height=66    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=64   x=957   y=0     width=77    height=86    xoffset=2     yoffset=24    xadvance=81    page=0  chnl=15
char id=65   x=0     y=345   width=64    height=66    xoffset=-1    yoffset=26    xadvance=63    page=0  chnl=15
char id=66   x=617   y=406   width=54    height=64    xoffset=-1    yoffset=28    xadvance=55    page=0  chnl=15
char id=67   x=369   y=341   width=54    height=66    xoffset=1     yoffset=27    xadvance=57    page=0  chnl=15
char id=68   x=443   y=408   width=59    height=64    xoffset=-1    yoffset=28    xadvance=60    page=0  chnl=15
char id=69   x=884   y=397   width=51    height=64    xoffset=-1    yoffset=28    xadvance=50    page=0  chnl=15
char id=70   x=1292  y=389   width=49    height=64    xoffset=-1    yoffset=28    xadvance=49    page=0  chnl=15
char id=71   x=189   y=343   width=60    height=66    xoffset=1     yoffset=27    xadvance=60    page=0  chnl=15
char id=72   x=131   y=411   width=64    height=64    xoffset=-1    yoffset=28    xadvance=63    page=0  chnl=15
char id=73   x=1465  y=388   width=34    height=64    xoffset=-1    yoffset=28    xadvance=33    page=0  chnl=15
char id=74   x=1259  y=255   width=42    height=67    xoffset=-1    yoffset=28    xadvance=40    page=0  chnl=15
char id=75   x=196   y=410   width=62    height=64    xoffset=-1    yoffset=28    xadvance=60    page=0  chnl=15
char id=76   x=1038  y=394   width=50    height=64    xoffset=-1    yoffset=28    xadvance=49    page=0  chnl=15
char id=77   x=1080  y=325   width=73    height=65    xoffset=-1    yoffset=28    xadvance=72    page=0  chnl=15
char id=78   x=1154  y=324   width=63    height=65    xoffset=-1    yoffset=28    xadvance=62    page=0  chnl=15
char id=79   x=310   y=341   width=58    height=66    xoffset=1     yoffset=27    xadvance=61    page=0  chnl=15
char id=80   x=672   y=402   width=53    height=64    xoffset=-1    yoffset=28    xadvance=53    page=0  chnl=15
char id=81   x=425   y=92    width=58    height=85    xoffset=1     yoffset=27    xadvance=61    page=0  chnl=15
char id=82   x=1280  y=323   width=61    height=65    xoffset=-1    yoffset=28    xadvance=59    page=0  chnl=15
char id=83   x=1169  y=255   width=46    height=67    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=84   x=560   y=406   width=56    height=64    xoffset=-1    yoffset=28    xadvance=55    page=0  chnl=15
char id=85   x=128   y=344   width=60    height=66    xoffset=-1    yoffset=28    xadvance=59    page=0  chnl=15
char id=86   x=1964  y=251   width=64    height=66    xoffset=-1    yoffset=28    xadvance=63    page=0  chnl=15
char id=87   x=991   y=328   width=88    height=65    xoffset=-1    yoffset=28    xadvance=86    page=0  chnl=15
char id=88   x=0     y=412   width=65    height=64    xoffset=-1    yoffset=28    xadvance=63    page=0  chnl=15
char id=89   x=321   y=408   width=61    height=64    xoffset=-1    yoffset=28    xadvance=59    page=0  chnl=15
char id=90   x=1242  y=389   width=49    height=64    xoffset=-1    yoffset=28    xadvance=48    page=0  chnl=15
char id=91   x=184   y=263   width=26    height=79    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=92   x=84    y=265   width=40    height=79    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=93   x=157   y=263   width=26    height=79    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=94   x=637   y=587   width=33    height=17    xoffset=5     yoffset=26    xadvance=43    page=0  chnl=15
char id=95   x=919   y=569   width=51    height=6     xoffset=-3    yoffset=99    xadvance=45    page=0  chnl=15
char id=96   x=671   y=587   width=20    height=17    xoffset=10    yoffset=8     xadvance=40    page=0  chnl=15
char id=97   x=1284  y=516   width=46    height=43    xoffset=1     yoffset=50    xadvance=44    page=0  chnl=15
char id=98   x=1444  y=322   width=49    height=65    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=99   x=1417  y=515   width=39    height=43    xoffset=1     yoffset=50    xadvance=41    page=0  chnl=15
char id=100  x=1494  y=322   width=49    height=65    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=101  x=1375  y=515   width=41    height=43    xoffset=1     yoffset=50    xadvance=42    page=0  chnl=15
char id=102  x=1676  y=321   width=41    height=65    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=103  x=1560  y=387   width=51    height=63    xoffset=0     yoffset=50    xadvance=50    page=0  chnl=15
char id=104  x=1089  y=391   width=50    height=64    xoffset=0     yoffset=28    xadvance=49    page=0  chnl=15
char id=105  x=1798  y=321   width=25    height=65    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=106  x=1743  y=0     width=32    height=86    xoffset=-10   yoffset=27    xadvance=26    page=0  chnl=15
char id=107  x=779   y=402   width=52    height=64    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=108  x=1531  y=388   width=28    height=64    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=109  x=1492  y=515   width=71    height=42    xoffset=0     yoffset=50    xadvance=70    page=0  chnl=15
char id=110  x=1564  y=513   width=50    height=42    xoffset=0     yoffset=50    xadvance=49    page=0  chnl=15
char id=111  x=1331  y=516   width=43    height=43    xoffset=1     yoffset=50    xadvance=45    page=0  chnl=15
char id=112  x=102   y=477   width=49    height=62    xoffset=0     yoffset=50    xadvance=50    page=0  chnl=15
char id=113  x=152   y=476   width=49    height=62    xoffset=1     yoffset=50    xadvance=50    page=0  chnl=15
char id=114  x=1715  y=512   width=39    height=42    xoffset=0     yoffset=50    xadvance=38    page=0  chnl=15
char id=115  x=1457  y=515   width=34    height=43    xoffset=1     yoffset=50    xadvance=35    page=0  chnl=15
char id=116  x=428   y=536   width=31    height=53    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=117  x=1615  y=513   width=50    height=42    xoffset=0     yoffset=51    xadvance=49    page=0  chnl=15
char id=118  x=1666  y=513   width=48    height=42    xoffset=-2    yoffset=51    xadvance=44    page=0  chnl=15
char id=119  x=1150  y=518   width=67    height=43    xoffset=-2    yoffset=50    xadvance=64    page=0  chnl=15
char id=120  x=1838  y=511   width=49    height=41    xoffset=-1    yoffset=51    xadvance=46    page=0  chnl=15
char id=121  x=1828  y=386   width=51    height=62    xoffset=-2    yoffset=51    xadvance=46    page=0  chnl=15
char id=122  x=1888  y=510   width=39    height=41    xoffset=-1    yoffset=51    xadvance=38    page=0  chnl=15
char id=123  x=235   y=262   width=23    height=79    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=124  x=950   y=0     width=6     height=87    xoffset=6     yoffset=25    xadvance=19    page=0  chnl=15
char id=125  x=211   y=262   width=23    height=79    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=126  x=460   y=590   width=44    height=20    xoffset=5     yoffset=46    xadvance=55    page=0  chnl=15
char id=160  x=2036  y=212   width=7     height=5     xoffset=-3    yoffset=119   xadvance=20    page=0  chnl=15
char id=161  x=2029  y=251   width=18    height=66    xoffset=5     yoffset=45    xadvance=28    page=0  chnl=15
char id=162  x=388   y=536   width=39    height=56    xoffset=1     yoffset=43    xadvance=41    page=0  chnl=15
char id=163  x=1039  y=256   width=54    height=68    xoffset=-1    yoffset=27    xadvance=51    page=0  chnl=15
char id=164  x=807   y=529   width=45    height=45    xoffset=0     yoffset=37    xadvance=45    page=0  chnl=15
char id=165  x=259   y=409   width=61    height=64    xoffset=-1    yoffset=28    xadvance=59    page=0  chnl=15
char id=166  x=942   y=0     width=7     height=87    xoffset=6     yoffset=25    xadvance=17    page=0  chnl=15
char id=167  x=934   y=329   width=37    height=66    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=168  x=767   y=581   width=27    height=14    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=169  x=1761  y=254   width=67    height=66    xoffset=1     yoffset=27    xadvance=69    page=0  chnl=15
char id=170  x=354   y=597   width=29    height=27    xoffset=-1    yoffset=27    xadvance=27    page=0  chnl=15
char id=171  x=910   y=524   width=56    height=44    xoffset=-1    yoffset=37    xadvance=57    page=0  chnl=15
char id=172  x=505   y=589   width=34    height=20    xoffset=2     yoffset=56    xadvance=39    page=0  chnl=15
char id=174  x=1829  y=254   width=67    height=66    xoffset=1     yoffset=27    xadvance=69    page=0  chnl=15
char id=175  x=1131  y=565   width=24    height=6     xoffset=8     yoffset=18    xadvance=40    page=0  chnl=15
char id=176  x=435   y=590   width=24    height=24    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=177  x=676   y=534   width=38    height=52    xoffset=2     yoffset=40    xadvance=42    page=0  chnl=15
char id=178  x=1755  y=512   width=29    height=42    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=179  x=1928  y=510   width=28    height=41    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=180  x=692   y=587   width=20    height=17    xoffset=10    yoffset=8     xadvance=40    page=0  chnl=15
char id=181  x=51    y=477   width=50    height=62    xoffset=0     yoffset=51    xadvance=49    page=0  chnl=15
char id=182  x=540   y=262   width=47    height=76    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=183  x=713   y=587   width=17    height=17    xoffset=1     yoffset=48    xadvance=18    page=0  chnl=15
char id=184  x=413   y=593   width=21    height=25    xoffset=10    yoffset=87    xadvance=40    page=0  chnl=15
char id=185  x=1983  y=508   width=23    height=41    xoffset=8     yoffset=15    xadvance=42    page=0  chnl=15
char id=186  x=384   y=595   width=28    height=27    xoffset=9     yoffset=27    xadvance=45    page=0  chnl=15
char id=187  x=853   y=529   width=56    height=44    xoffset=2     yoffset=37    xadvance=57    page=0  chnl=15
char id=188  x=377   y=262   width=54    height=78    xoffset=-1    yoffset=23    xadvance=52    page=0  chnl=15
char id=189  x=319   y=262   width=57    height=78    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=190  x=259   y=262   width=59    height=78    xoffset=-1    yoffset=23    xadvance=57    page=0  chnl=15
char id=191  x=1216  y=255   width=42    height=67    xoffset=1     yoffset=45    xadvance=45    page=0  chnl=15
char id=192  x=1013  y=87    width=64    height=84    xoffset=-1    yoffset=8     xadvance=63    page=0  chnl=15
char id=193  x=948   y=88    width=64    height=84    xoffset=-1    yoffset=8     xadvance=63    page=0  chnl=15
char id=194  x=425   y=178   width=64    height=83    xoffset=-1    yoffset=9     xadvance=63    page=0  chnl=15
char id=195  x=883   y=89    width=64    height=84    xoffset=-1    yoffset=8     xadvance=63    page=0  chnl=15
char id=196  x=1465  y=172   width=64    height=81    xoffset=-1    yoffset=11    xadvance=63    page=0  chnl=15
char id=197  x=1035  y=0     width=64    height=86    xoffset=-1    yoffset=6     xadvance=63    page=0  chnl=15
char id=198  x=1824  y=321   width=84    height=64    xoffset=-1    yoffset=28    xadvance=83    page=0  chnl=15
char id=199  x=543   y=90    width=54    height=85    xoffset=1     yoffset=27    xadvance=57    page=0  chnl=15
char id=200  x=1862  y=86    width=51    height=84    xoffset=-1    yoffset=8     xadvance=50    page=0  chnl=15
char id=201  x=1914  y=86    width=51    height=84    xoffset=-1    yoffset=8     xadvance=50    page=0  chnl=15
char id=202  x=834   y=174   width=51    height=83    xoffset=-1    yoffset=9     xadvance=50    page=0  chnl=15
char id=203  x=1748  y=172   width=51    height=81    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=204  x=136   y=178   width=34    height=84    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=205  x=171   y=178   width=34    height=84    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=206  x=971   y=173   width=34    height=83    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=207  x=1839  y=171   width=34    height=81    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=208  x=383   y=408   width=59    height=64    xoffset=-1    yoffset=28    xadvance=60    page=0  chnl=15
char id=209  x=0     y=94    width=63    height=85    xoffset=-1    yoffset=8     xadvance=62    page=0  chnl=15
char id=210  x=248   y=92    width=58    height=85    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=15
char id=211  x=307   y=92    width=58    height=85    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=15
char id=212  x=1577  y=87    width=58    height=84    xoffset=1     yoffset=9     xadvance=61    page=0  chnl=15
char id=213  x=366   y=92    width=58    height=85    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=15
char id=214  x=1156  y=172   width=58    height=82    xoffset=1     yoffset=11    xadvance=61    page=0  chnl=15
char id=215  x=194   y=599   width=29    height=29    xoffset=2     yoffset=45    xadvance=38    page=0  chnl=15
char id=216  x=1925  y=171   width=58    height=79    xoffset=1     yoffset=21    xadvance=61    page=0  chnl=15
char id=217  x=1223  y=0     width=60    height=86    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=218  x=1345  y=0     width=60    height=86    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=219  x=126   y=92    width=60    height=85    xoffset=-1    yoffset=9     xadvance=59    page=0  chnl=15
char id=220  x=552   y=176   width=60    height=83    xoffset=-1    yoffset=11    xadvance=59    page=0  chnl=15
char id=221  x=1269  y=87    width=61    height=84    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=222  x=726   y=402   width=52    height=64    xoffset=-1    yoffset=28    xadvance=51    page=0  chnl=15
char id=223  x=250   y=342   width=59    height=66    xoffset=-1    yoffset=27    xadvance=59    page=0  chnl=15
char id=224  x=249   y=475   width=46    height=62    xoffset=1     yoffset=31    xadvance=44    page=0  chnl=15
char id=225  x=202   y=475   width=46    height=62    xoffset=1     yoffset=31    xadvance=44    page=0  chnl=15
char id=226  x=1092  y=456   width=46    height=61    xoffset=1     yoffset=32    xadvance=44    page=0  chnl=15
char id=227  x=296   y=474   width=46    height=62    xoffset=1     yoffset=31    xadvance=44    page=0  chnl=15
char id=228  x=226   y=538   width=46    height=59    xoffset=1     yoffset=34    xadvance=44    page=0  chnl=15
char id=229  x=1342  y=388   width=46    height=64    xoffset=1     yoffset=29    xadvance=44    page=0  chnl=15
char id=230  x=1218  y=518   width=65    height=43    xoffset=1     yoffset=50    xadvance=66    page=0  chnl=15
char id=231  x=644   y=471   width=39    height=62    xoffset=1     yoffset=50    xadvance=41    page=0  chnl=15
char id=232  x=520   y=473   width=41    height=62    xoffset=1     yoffset=31    xadvance=42    page=0  chnl=15
char id=233  x=562   y=471   width=41    height=62    xoffset=1     yoffset=31    xadvance=42    page=0  chnl=15
char id=234  x=1360  y=453   width=41    height=61    xoffset=1     yoffset=32    xadvance=42    page=0  chnl=15
char id=235  x=317   y=537   width=41    height=59    xoffset=1     yoffset=34    xadvance=42    page=0  chnl=15
char id=236  x=1735  y=450   width=26    height=61    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=237  x=1708  y=450   width=26    height=61    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=238  x=0     y=540   width=29    height=60    xoffset=-2    yoffset=32    xadvance=25    page=0  chnl=15
char id=239  x=359   y=536   width=28    height=58    xoffset=-1    yoffset=34    xadvance=25    page=0  chnl=15
char id=240  x=576   y=339   width=47    height=66    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=241  x=888   y=462   width=50    height=61    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=242  x=476   y=473   width=43    height=62    xoffset=1     yoffset=31    xadvance=45    page=0  chnl=15
char id=243  x=432   y=473   width=43    height=62    xoffset=1     yoffset=31    xadvance=45    page=0  chnl=15
char id=244  x=1186  y=456   width=43    height=61    xoffset=1     yoffset=32    xadvance=45    page=0  chnl=15
char id=245  x=388   y=473   width=43    height=62    xoffset=1     yoffset=31    xadvance=45    page=0  chnl=15
char id=246  x=273   y=538   width=43    height=59    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=247  x=967   y=523   width=42    height=44    xoffset=1     yoffset=38    xadvance=45    page=0  chnl=15
char id=248  x=1274  y=454   width=43    height=61    xoffset=1     yoffset=41    xadvance=45    page=0  chnl=15
char id=249  x=0     y=477   width=50    height=62    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=250  x=1931  y=384   width=50    height=62    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=251  x=1041  y=459   width=50    height=61    xoffset=0     yoffset=32    xadvance=49    page=0  chnl=15
char id=252  x=124   y=540   width=50    height=59    xoffset=0     yoffset=34    xadvance=49    page=0  chnl=15
char id=253  x=1319  y=172   width=51    height=82    xoffset=-2    yoffset=31    xadvance=46    page=0  chnl=15
char id=254  x=1966  y=86    width=50    height=84    xoffset=-1    yoffset=28    xadvance=49    page=0  chnl=15
char id=255  x=1984  y=171   width=51    height=79    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=256  x=647   y=260   width=64    height=74    xoffset=-1    yoffset=18    xadvance=63    page=0  chnl=15
char id=257  x=543   y=536   width=46    height=52    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=258  x=360   y=178   width=64    height=83    xoffset=-1    yoffset=9     xadvance=63    page=0  chnl=15
char id=259  x=1139  y=456   width=46    height=61    xoffset=1     yoffset=32    xadvance=44    page=0  chnl=15
char id=260  x=1078  y=87    width=64    height=84    xoffset=-1    yoffset=26    xadvance=63    page=0  chnl=15
char id=261  x=1813  y=450   width=48    height=60    xoffset=1     yoffset=50    xadvance=44    page=0  chnl=15
char id=262  x=598   y=90    width=54    height=85    xoffset=1     yoffset=8     xadvance=57    page=0  chnl=15
char id=263  x=604   y=471   width=39    height=62    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=264  x=1752  y=87    width=54    height=84    xoffset=1     yoffset=9     xadvance=57    page=0  chnl=15
char id=265  x=1444  y=453   width=39    height=61    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=266  x=637   y=0     width=54    height=89    xoffset=1     yoffset=4     xadvance=57    page=0  chnl=15
char id=267  x=894   y=329   width=39    height=66    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=268  x=1807  y=86    width=54    height=84    xoffset=1     yoffset=9     xadvance=57    page=0  chnl=15
char id=269  x=1484  y=453   width=39    height=61    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=270  x=613   y=176   width=59    height=83    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=271  x=65    y=345   width=62    height=66    xoffset=1     yoffset=27    xadvance=50    page=0  chnl=15
char id=272  x=1988  y=318   width=59    height=64    xoffset=-1    yoffset=28    xadvance=60    page=0  chnl=15
char id=273  x=1393  y=322   width=50    height=65    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=274  x=712   y=260   width=51    height=74    xoffset=-1    yoffset=18    xadvance=50    page=0  chnl=15
char id=275  x=634   y=534   width=41    height=52    xoffset=1     yoffset=41    xadvance=42    page=0  chnl=15
char id=276  x=782   y=175   width=51    height=83    xoffset=-1    yoffset=9     xadvance=50    page=0  chnl=15
char id=277  x=1318  y=454   width=41    height=61    xoffset=1     yoffset=32    xadvance=42    page=0  chnl=15
char id=278  x=805   y=0     width=51    height=88    xoffset=-1    yoffset=4     xadvance=50    page=0  chnl=15
char id=279  x=852   y=330   width=41    height=66    xoffset=1     yoffset=27    xadvance=42    page=0  chnl=15
char id=280  x=1267  y=172   width=51    height=82    xoffset=-1    yoffset=28    xadvance=50    page=0  chnl=15
char id=281  x=1862  y=449   width=41    height=60    xoffset=1     yoffset=50    xadvance=42    page=0  chnl=15
char id=282  x=730   y=176   width=51    height=83    xoffset=-1    yoffset=9     xadvance=50    page=0  chnl=15
char id=283  x=1402  y=453   width=41    height=61    xoffset=1     yoffset=32    xadvance=42    page=0  chnl=15
char id=284  x=1516  y=87    width=60    height=84    xoffset=1     yoffset=9     xadvance=60    page=0  chnl=15
char id=285  x=1644  y=172   width=51    height=81    xoffset=0     yoffset=32    xadvance=50    page=0  chnl=15
char id=286  x=1455  y=87    width=60    height=84    xoffset=1     yoffset=9     xadvance=60    page=0  chnl=15
char id=287  x=1696  y=172   width=51    height=81    xoffset=0     yoffset=32    xadvance=50    page=0  chnl=15
char id=288  x=576   y=0     width=60    height=89    xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=289  x=1464  y=0     width=51    height=86    xoffset=0     yoffset=27    xadvance=50    page=0  chnl=15
char id=290  x=47    y=0     width=60    height=92    xoffset=1     yoffset=27    xadvance=60    page=0  chnl=15
char id=291  x=692   y=0     width=51    height=89    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=292  x=295   y=178   width=64    height=83    xoffset=-1    yoffset=9     xadvance=63    page=0  chnl=15
char id=293  x=1874  y=171   width=50    height=80    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=294  x=66    y=412   width=64    height=64    xoffset=-1    yoffset=28    xadvance=63    page=0  chnl=15
char id=295  x=1140  y=391   width=50    height=64    xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=296  x=101   y=179   width=34    height=84    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=297  x=1674  y=451   width=33    height=61    xoffset=-3    yoffset=31    xadvance=25    page=0  chnl=15
char id=298  x=764   y=260   width=34    height=74    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=299  x=763   y=529   width=25    height=51    xoffset=0     yoffset=41    xadvance=25    page=0  chnl=15
char id=300  x=936   y=174   width=34    height=83    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=301  x=30    y=540   width=25    height=60    xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
char id=302  x=1371  y=172   width=34    height=82    xoffset=-1    yoffset=28    xadvance=33    page=0  chnl=15
char id=303  x=2017  y=86    width=25    height=83    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=304  x=907   y=0     width=34    height=88    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=305  x=1957  y=508   width=25    height=41    xoffset=0     yoffset=51    xadvance=25    page=0  chnl=15
char id=306  x=1094  y=256   width=74    height=67    xoffset=-1    yoffset=28    xadvance=74    page=0  chnl=15
char id=307  x=1700  y=0     width=42    height=86    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=308  x=1657  y=0     width=42    height=86    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=309  x=1800  y=172   width=38    height=81    xoffset=-10   yoffset=32    xadvance=26    page=0  chnl=15
char id=310  x=172   y=0     width=62    height=91    xoffset=-1    yoffset=28    xadvance=60    page=0  chnl=15
char id=311  x=354   y=0     width=52    height=91    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=312  x=1785  y=511   width=52    height=41    xoffset=0     yoffset=51    xadvance=50    page=0  chnl=15
char id=313  x=0     y=180   width=50    height=84    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=314  x=2018  y=0     width=28    height=84    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=315  x=407   y=0     width=50    height=91    xoffset=-1    yoffset=28    xadvance=49    page=0  chnl=15
char id=316  x=458   y=0     width=28    height=91    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=317  x=1342  y=322   width=50    height=65    xoffset=-1    yoffset=27    xadvance=49    page=0  chnl=15
char id=318  x=1758  y=321   width=39    height=65    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=319  x=1191  y=390   width=50    height=64    xoffset=-1    yoffset=28    xadvance=49    page=0  chnl=15
char id=320  x=1389  y=388   width=39    height=64    xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=321  x=987   y=395   width=50    height=64    xoffset=-1    yoffset=28    xadvance=49    page=0  chnl=15
char id=322  x=1500  y=388   width=30    height=64    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=323  x=1954  y=0     width=63    height=85    xoffset=-1    yoffset=8     xadvance=62    page=0  chnl=15
char id=324  x=939   y=461   width=50    height=61    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=325  x=108   y=0     width=63    height=91    xoffset=-1    yoffset=28    xadvance=62    page=0  chnl=15
char id=326  x=948   y=258   width=50    height=69    xoffset=0     yoffset=50    xadvance=49    page=0  chnl=15
char id=327  x=1143  y=87    width=63    height=84    xoffset=-1    yoffset=9     xadvance=62    page=0  chnl=15
char id=328  x=1762  y=450   width=50    height=60    xoffset=0     yoffset=32    xadvance=49    page=0  chnl=15
char id=329  x=1218  y=323   width=61    height=65    xoffset=-2    yoffset=27    xadvance=59    page=0  chnl=15
char id=330  x=1406  y=0     width=57    height=86    xoffset=0     yoffset=27    xadvance=62    page=0  chnl=15
char id=331  x=1612  y=387   width=44    height=63    xoffset=0     yoffset=50    xadvance=49    page=0  chnl=15
char id=332  x=588   y=260   width=58    height=75    xoffset=1     yoffset=18    xadvance=61    page=0  chnl=15
char id=333  x=590   y=534   width=43    height=52    xoffset=1     yoffset=41    xadvance=45    page=0  chnl=15
char id=334  x=1636  y=87    width=58    height=84    xoffset=1     yoffset=9     xadvance=61    page=0  chnl=15
char id=335  x=1230  y=455   width=43    height=61    xoffset=1     yoffset=32    xadvance=45    page=0  chnl=15
char id=336  x=484   y=92    width=58    height=85    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=15
char id=337  x=343   y=473   width=44    height=62    xoffset=1     yoffset=31    xadvance=45    page=0  chnl=15
char id=338  x=1909  y=319   width=78    height=64    xoffset=1     yoffset=28    xadvance=79    page=0  chnl=15
char id=339  x=1080  y=521   width=69    height=43    xoffset=1     yoffset=50    xadvance=70    page=0  chnl=15
char id=340  x=64    y=93    width=61    height=85    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=341  x=1564  y=451   width=39    height=61    xoffset=0     yoffset=31    xadvance=38    page=0  chnl=15
char id=342  x=235   y=0     width=61    height=91    xoffset=-1    yoffset=28    xadvance=59    page=0  chnl=15
char id=343  x=999   y=257   width=39    height=69    xoffset=0     yoffset=50    xadvance=38    page=0  chnl=15
char id=344  x=1331  y=87    width=61    height=84    xoffset=-1    yoffset=9     xadvance=59    page=0  chnl=15
char id=345  x=1984  y=447   width=39    height=60    xoffset=0     yoffset=32    xadvance=38    page=0  chnl=15
char id=346  x=1516  y=0     width=46    height=86    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=347  x=684   y=467   width=34    height=62    xoffset=1     yoffset=31    xadvance=35    page=0  chnl=15
char id=348  x=700   y=90    width=46    height=85    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=349  x=1639  y=451   width=34    height=61    xoffset=1     yoffset=32    xadvance=35    page=0  chnl=15
char id=350  x=1563  y=0     width=46    height=86    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=351  x=1657  y=387   width=34    height=63    xoffset=1     yoffset=50    xadvance=35    page=0  chnl=15
char id=352  x=747   y=89    width=46    height=85    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=353  x=1604  y=451   width=34    height=61    xoffset=1     yoffset=32    xadvance=35    page=0  chnl=15
char id=354  x=1695  y=87    width=56    height=84    xoffset=-1    yoffset=28    xadvance=55    page=0  chnl=15
char id=355  x=799   y=259   width=31    height=72    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=356  x=673   y=176   width=56    height=83    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=357  x=875   y=258   width=37    height=70    xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=15
char id=358  x=503   y=408   width=56    height=64    xoffset=-1    yoffset=28    xadvance=55    page=0  chnl=15
char id=359  x=460   y=536   width=31    height=53    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=360  x=1284  y=0     width=60    height=86    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=361  x=1982  y=384   width=50    height=62    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=362  x=479   y=262   width=60    height=76    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=363  x=492   y=536   width=50    height=52    xoffset=0     yoffset=41    xadvance=49    page=0  chnl=15
char id=364  x=187   y=92    width=60    height=85    xoffset=-1    yoffset=9     xadvance=59    page=0  chnl=15
char id=365  x=990   y=460   width=50    height=61    xoffset=0     yoffset=32    xadvance=49    page=0  chnl=15
char id=366  x=744   y=0     width=60    height=88    xoffset=-1    yoffset=6     xadvance=59    page=0  chnl=15
char id=367  x=936   y=396   width=50    height=64    xoffset=0     yoffset=29    xadvance=49    page=0  chnl=15
char id=368  x=1162  y=0     width=60    height=86    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=369  x=1880  y=386   width=50    height=62    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=370  x=1095  y=172   width=60    height=82    xoffset=-1    yoffset=28    xadvance=59    page=0  chnl=15
char id=371  x=175   y=539   width=50    height=59    xoffset=0     yoffset=51    xadvance=49    page=0  chnl=15
char id=372  x=794   y=89    width=88    height=84    xoffset=-1    yoffset=9     xadvance=86    page=0  chnl=15
char id=373  x=820   y=467   width=67    height=61    xoffset=-2    yoffset=32    xadvance=64    page=0  chnl=15
char id=374  x=490   y=178   width=61    height=83    xoffset=-1    yoffset=9     xadvance=59    page=0  chnl=15
char id=375  x=1592  y=172   width=51    height=81    xoffset=-2    yoffset=32    xadvance=46    page=0  chnl=15
char id=376  x=1530  y=172   width=61    height=81    xoffset=-1    yoffset=11    xadvance=59    page=0  chnl=15
char id=377  x=51    y=180   width=49    height=84    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=378  x=1524  y=453   width=39    height=61    xoffset=-1    yoffset=31    xadvance=38    page=0  chnl=15
char id=379  x=857   y=0     width=49    height=88    xoffset=-1    yoffset=4     xadvance=48    page=0  chnl=15
char id=380  x=1718  y=321   width=39    height=65    xoffset=-1    yoffset=27    xadvance=38    page=0  chnl=15
char id=381  x=886   y=174   width=49    height=83    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=382  x=1944  y=447   width=39    height=60    xoffset=-1    yoffset=32    xadvance=38    page=0  chnl=15
char id=383  x=1634  y=321   width=41    height=65    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=402  x=1100  y=0     width=61    height=86    xoffset=-18   yoffset=27    xadvance=30    page=0  chnl=15
char id=530  x=1393  y=87    width=61    height=84    xoffset=-1    yoffset=9     xadvance=59    page=0  chnl=15
char id=531  x=1904  y=449   width=39    height=60    xoffset=0     yoffset=32    xadvance=38    page=0  chnl=15
char id=536  x=0     y=0     width=46    height=93    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=537  x=913   y=258   width=34    height=70    xoffset=1     yoffset=50    xadvance=35    page=0  chnl=15
char id=538  x=297   y=0     width=56    height=91    xoffset=-1    yoffset=28    xadvance=55    page=0  chnl=15
char id=539  x=125   y=264   width=31    height=79    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=567  x=719   y=467   width=32    height=62    xoffset=-10   yoffset=51    xadvance=26    page=0  chnl=15
char id=7808 x=1865  y=0     width=88    height=85    xoffset=-1    yoffset=8     xadvance=86    page=0  chnl=15
char id=7809 x=1760  y=387   width=67    height=62    xoffset=-2    yoffset=31    xadvance=64    page=0  chnl=15
char id=7810 x=1776  y=0     width=88    height=85    xoffset=-1    yoffset=8     xadvance=86    page=0  chnl=15
char id=7811 x=1692  y=387   width=67    height=62    xoffset=-2    yoffset=31    xadvance=64    page=0  chnl=15
char id=7812 x=1006  y=173   width=88    height=82    xoffset=-1    yoffset=11    xadvance=86    page=0  chnl=15
char id=7813 x=56    y=540   width=67    height=59    xoffset=-2    yoffset=34    xadvance=64    page=0  chnl=15
char id=7814 x=487   y=0     width=88    height=89    xoffset=-1    yoffset=4     xadvance=86    page=0  chnl=15
char id=7815 x=1693  y=254   width=67    height=66    xoffset=-2    yoffset=27    xadvance=64    page=0  chnl=15
char id=7816 x=206   y=178   width=88    height=83    xoffset=-1    yoffset=28    xadvance=86    page=0  chnl=15
char id=7817 x=752   y=467   width=67    height=61    xoffset=-2    yoffset=50    xadvance=64    page=0  chnl=15
char id=7838 x=1623  y=254   width=69    height=66    xoffset=-1    yoffset=27    xadvance=68    page=0  chnl=15
char id=7922 x=1207  y=87    width=61    height=84    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=7923 x=1215  y=172   width=51    height=82    xoffset=-2    yoffset=31    xadvance=46    page=0  chnl=15
char id=8192 x=2036  y=206   width=7     height=5     xoffset=-3    yoffset=119   xadvance=40    page=0  chnl=15
char id=8193 x=2036  y=194   width=7     height=5     xoffset=-3    yoffset=119   xadvance=80    page=0  chnl=15
char id=8194 x=2036  y=170   width=7     height=5     xoffset=-3    yoffset=119   xadvance=40    page=0  chnl=15
char id=8195 x=2036  y=188   width=7     height=5     xoffset=-3    yoffset=119   xadvance=80    page=0  chnl=15
char id=8196 x=2036  y=182   width=7     height=5     xoffset=-3    yoffset=119   xadvance=26    page=0  chnl=15
char id=8197 x=2036  y=176   width=7     height=5     xoffset=-3    yoffset=119   xadvance=20    page=0  chnl=15
char id=8198 x=2036  y=242   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8199 x=2036  y=236   width=6     height=5     xoffset=-2    yoffset=119   xadvance=46    page=0  chnl=15
char id=8200 x=2036  y=224   width=6     height=5     xoffset=-2    yoffset=119   xadvance=16    page=0  chnl=15
char id=8201 x=2039  y=383   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8202 x=2036  y=230   width=6     height=5     xoffset=-2    yoffset=119   xadvance=8     page=0  chnl=15
char id=8203 x=2033  y=383   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8208 x=1081  y=565   width=24    height=6     xoffset=2     yoffset=65    xadvance=29    page=0  chnl=15
char id=8209 x=1106  y=565   width=24    height=6     xoffset=2     yoffset=65    xadvance=29    page=0  chnl=15
char id=8210 x=1047  y=566   width=33    height=6     xoffset=2     yoffset=65    xadvance=37    page=0  chnl=15
char id=8211 x=971   y=568   width=39    height=6     xoffset=2     yoffset=65    xadvance=43    page=0  chnl=15
char id=8212 x=860   y=574   width=58    height=6     xoffset=2     yoffset=65    xadvance=63    page=0  chnl=15
char id=8213 x=795   y=578   width=64    height=6     xoffset=2     yoffset=65    xadvance=68    page=0  chnl=15
char id=8216 x=284   y=598   width=19    height=29    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=8217 x=264   y=598   width=19    height=29    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=8218 x=244   y=598   width=19    height=29    xoffset=0     yoffset=76    xadvance=27    page=0  chnl=15
char id=8220 x=156   y=600   width=37    height=29    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=8221 x=118   y=600   width=37    height=29    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=8222 x=80    y=600   width=37    height=29    xoffset=0     yoffset=76    xadvance=38    page=0  chnl=15
char id=8224 x=653   y=90    width=46    height=85    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=8225 x=1610  y=0     width=46    height=86    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=8226 x=731   y=582   width=17    height=17    xoffset=1     yoffset=51    xadvance=16    page=0  chnl=15
char id=8230 x=581   y=589   width=55    height=17    xoffset=1     yoffset=76    xadvance=56    page=0  chnl=15
char id=8240 x=1302  y=255   width=119   height=66    xoffset=0     yoffset=27    xadvance=119   page=0  chnl=15
char id=8241 x=1422  y=255   width=119   height=66    xoffset=0     yoffset=27    xadvance=119   page=0  chnl=15
char id=8249 x=1045  y=521   width=34    height=44    xoffset=-1    yoffset=37    xadvance=34    page=0  chnl=15
char id=8250 x=1010  y=522   width=34    height=44    xoffset=1     yoffset=37    xadvance=34    page=0  chnl=15
char id=8253 x=527   y=339   width=48    height=66    xoffset=3     yoffset=27    xadvance=51    page=0  chnl=15
char id=8254 x=1011  y=567   width=35    height=6     xoffset=-3    yoffset=24    xadvance=29    page=0  chnl=15
char id=8260 x=42    y=265   width=41    height=79    xoffset=1     yoffset=25    xadvance=43    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-4  
