state = {
	id = 1018
	name = "STATE_1018"
	manpower = 780095
	
	state_category = city

	history = {

		owner = OLD
		add_core_of = GER
		add_core_of = OLD
		add_core_of = HAN
		add_core_of = PRE

		victory_points = {
			241 5 # Wilhelmshaven
		}

		victory_points = {
			309 10 # Oldenburg
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8
			}
			air_base = 3
		}
	}

	provinces = {
		241 336 309 247 3234
	}

	local_supplies = 14.0 
}
