state = {
	id = 1019
	name = "STATE_1019"
	manpower = 6144743
	resources = {
		steel = 8
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = KLN
		add_core_of = KLN
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			587 5 # Köln
		}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4 #WAS 2
			air_base = 3
		}
	}

	provinces = {
		587 3547 6570 9522 9482
	}
	
	local_supplies = 0.0 
}
