state = {
	id = 1041
	name = "STATE_1041"
	manpower = 4112778
	buildings_max_level_factor = 1

	state_category = megalopolis

	history = {

		owner = PRE
		add_core_of = PRE

		victory_points = {
			6521 50 # Berlin
		}

		victory_points = {
			375 5 # Potsdam
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
            6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}

	}

	provinces = {
		375 6521
	}

	local_supplies = 0.0 
}
