state = {
	id = 59
	name = "STATE_59"
	manpower = 1201795
	resources = {
		oil = 1
	}
	
	state_category = large_city

	history = {

		owner = PRE
		add_core_of = GER
		add_core_of = HAN
		add_core_of = PRE

		victory_points = {
			3326 5 # Bremen
		}

		victory_points = {
			374 2 # Cuxhaven
		}

		victory_points = {
			6377 10 # Hannover
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = { # Buxtehude
				naval_base = 1
			}
			374 = { # Cuxhaven
				naval_base = 1
			}
		}
	}

	provinces = {
		374 3271 3326 3395 6263 6325 6349 6377 11493 
	}

	local_supplies = 0.0 
}
