state = {
	id = 64
	name = "STATE_64"
	manpower = 1901273
	buildings_max_level_factor = 1

	state_category = large_city

	history = {

		owner = PRE
		add_core_of = GER
		add_core_of = PRE

		victory_points = {
			3522 5 # Magdeburg
		}

		victory_points = {
			9456 1 # Wittenberg
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6
            9456 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}

	}

	provinces = {
		3522 6487 9456 11359 
	}

	local_supplies = 0.0 
}
