state = {
	id = 65
	name = "STATE_65"
	manpower = 5592576
	resources = {
		steel = 41 #was 12 was 32 #was 53 # was: 90
	}

	state_category = metropolis


	history = {

		owner = SAX
		add_core_of = GER
		add_core_of = SAX

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
		}

		victory_points = {
			514 5 # Dresden
		}

		victory_points = {
			3535 5 # Leipzig
		}

		victory_points = {
			9471 2 # Chemnitz
		}
	}

	provinces = {
		478 514 573 3499 3514 3535 6441 6559 9428 9441 9560 9471 9535 11481 11415 11545
	}

	local_supplies = 0.0 
}
