###########################
# Prussian Events
###########################

add_namespace = prussia

# Prussian Civil War
country_event = {
	id = prussia.1
	title = "Prussian Civil War"
	desc = prussia1.d
	picture = GFX_report_event_PRE_civil_war

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			SPK = {
				add_state_core = 1041
				transfer_state = 1041
				add_state_core = 1042
				transfer_state = 1042
				add_state_core = 68
				transfer_state = 68
				add_state_core = 62
				transfer_state = 62
				declare_war_on = {
					target = PRE
					type = civil_war
				}
				create_faction = Spartakusbund
				add_to_faction = SIL
			}
			PDF = {
				add_state_core = 59
				transfer_state = 59
				add_state_core = 57
				transfer_state = 57
				declare_war_on = {
					target = PRE
					type = civil_war
				}
			}
			TEU = {
				add_state_core = 763
				transfer_state = 763
				add_state_core = 188
				transfer_state = 188
				add_state_core = 5
				transfer_state = 5
				declare_war_on = {
					target = PRE
					type = civil_war
				}
				declare_war_on = {
					target = SPK
					type = civil_war
				}
			}
			VLK = {
				add_state_core = 85
				transfer_state = 85
				add_state_core = 807
				transfer_state = 807
				add_state_core = 98
				transfer_state = 98
				add_state_core = 87
				transfer_state = 87
			}
			PJG = {
				add_state_core = 86
				transfer_state = 86
				declare_war_on = {
					target = PRE
					type = civil_war
				}	
			}
			SIL = {
				add_state_core = 66
				transfer_state = 66
				add_state_core = 67
				transfer_state = 67
				add_state_core = 762
				transfer_state = 762
				transfer_state = 1043
				set_politics = {
					ruling_party = socialism
				}
				declare_war_on = {
					target = PRE
					type = civil_war
				}
			}
			KSH = {
				add_state_core = 63
				transfer_state = 63
				declare_war_on = {
					target = PRE
					type = civil_war
				}
			}
		}
	}

	option = {
		name = "Workers of Prussia unite!"
		change_tag_from = SPK
	}

	option = {
		name = "The people want democracy!"
	}

	option = {
		name = "We serve the Lord, not the Kaiser!"
	}

	option = {
		name = "It's time to restore Germanic greatness!"
	}
}
